input {
 jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/elk?useSSL=false"
        jdbc_user => "root"
        jdbc_password => "test123"
        jdbc_driver_library =>  "/Users/adhinugroho/Downloads/logstash-7.9.2/mysql-connector-java-5.1.49.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        connection_retry_attempts => 3
        connection_retry_attempts_wait_time => 1
        statement => "select * from books where created_date >:sql_last_value order by created_date"
        use_column_value => true
        tracking_column => "created_date"
        tracking_column_type => "timestamp"
        jdbc_fetch_size => 50000
        last_run_metadata_path => "/Users/adhinugroho/Downloads/logstash-7.9.2/.logstash_jdbc_last_run"
        schedule => "* * * * *"
}
}

filter {

# mutate {remove_field => ["transaction_id"]}

}

output {
elasticsearch {
        index => "elk"
        document_id => "%{id}"
        hosts => "http://localhost:9200"
}
}
